apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.james.li.rxjavaexample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // MD设计组件
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    // RxJava的使用
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    // RxJava扩展包
    compile 'io.reactivex:rxjava-joins:0.22.0'
    // 底部导航
    compile 'com.roughike:bottom-bar:2.0.2'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // lombok JavaBean注解
    compile 'org.projectlombok:lombok:1.16.10'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // Gson
    compile 'com.google.code.gson:gson:2.7'
    // google guava
    compile 'com.google.guava:guava:19.0'

    // MultiDex
    compile 'com.android.support:multidex:1.0.1'
}
